<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>

  Welcome to the HTML Portfolio Project

</body>
</html>

