!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Project</title>
</head>
<body>
  <h1>Welcome to My Project!</h1>
  <p>This is a simple HTML page demonstrating a file that might be part of a Git project.</p>
</body>
</html>
